.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
    margin-bottom: 60px;

    & > .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: var(--max-width);

        & .list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            grid-gap: 40px;
        }
    }

}